<profile name="internal">
  <aliases></aliases>
  <domains>
    <domain name="all" alias="false" parse="false" />
  </domains>
  <settings>
    <param name="debug" value="0" />
    <param name="sip-trace" value="no" />
    <param name="sip-capture" value="no" />
    <param name="liberal-dtmf" value="true" />
    <param name="use-refer-params" value="true" />
    <param name="use-refer-headers" value="true" />
    <param name="fire-transfer-events" value="true" />
    <param name="watchdog-enabled" value="no" />
    <param name="watchdog-step-timeout" value="30000" />
    <param name="watchdog-event-timeout" value="30000" />
    <param name="log-auth-failures" value="true" />
    <param name="track-calls" value="false" />
    <param name="context" value="public" />
    <param name="rfc2833-pt" value="101" />
    <param name="sip-port" value="$${internal_sip_port}" />
    <param name="dialplan" value="XML" />
    <param name="dtmf-type" value="rfc2833" />
    <param name="dtmf-duration" value="2000" />
    <param name="inbound-codec-prefs" value="PCMU,PCMA" />
    <param name="outbound-codec-prefs" value="PCMU,PCMA" />
    <param name="rtp-timer-name" value="soft" />
    <param name="rtp-ip" value="$${internal_ip_addr}" />
    <param name="sip-ip" value="$${internal_ip_addr}" />
    <param name="ext-rtp-ip" value="$${external_ip_addr}" />
    <param name="ext-sip-ip" value="$${external_ip_addr}" />
    <!-- <param name="apply-nat-acl" value="nat.auto"/> -->
    <!-- <param name="aggressive-nat-detection" value="true"/> -->
    <param name="parse-all-header-invites" value="false" />
    <param name="apply-inbound-acl" value="domains" />
    <!-- <param name="local-network-acl" value="localnet.auto"/> -->
    <!-- <param name="apply-candidate-acl" value="localnet.auto"/> -->
    <!-- <param name="record-path" value="/var/lib/freeswitch/recordings"/> -->
    <param name="record-template"
      value="${domain_name}/${strftime(%Y)}/${strftime(%b)}/${strftime(%d)}/${strftime(%H)}/${uuid}.wav" />
    <param name="manage-presence" value="true" />
    <param name="presence-probe-on-register" value="true" />
    <param name="manage-shared-appearance" value="true" />
    <param name="multiple-registrations" value="contact" />
    <param name="inbound-codec-negotiation" value="generous" />
    <param name="tls" value="false" />
    <param name="nonce-ttl" value="60" />
    <param name="auth-calls" value="true" />
    <param name="auth-subscriptions" value="true" />
    <!-- <param name="nat-options-ping" value="true"/> -->
    <!-- <param name="all-reg-options-ping" value="true"/> -->
    <!-- <param name="unregister-on-options-fail" value="true"/> -->
    <!-- <param name="ping-mean-interval" value="15"/> -->
    <param name="inbound-reg-force-matching-username" value="true" />
    <param name="auth-all-packets" value="false" />
    <param name="media_timeout" value="300" />
    <param name="media_hold_timeout" value="1800" />
    <param name="sip-force-expires" value="120" />
    <param name="sip-expires-late-margin" value="15" />
    <param name="NDLB-force-rport" value="safe" />
    <param name="challenge-realm" value="auto_to" />
    <param name="ws-binding" value="false" />
    <param name="wss-binding" value="false" />
    <!-- <param name="odbc-dsn" value="$${dsn}"/> -->
  </settings>
</profile>